<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/background"
    tools:context=".chatbox"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:background="@drawable/logindatabox"
        android:backgroundTint="@color/numpad"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back11"
            android:clickable="true"
            android:layout_marginTop="180px"
            android:layout_width="150px"
            android:layout_marginLeft="20px"
            android:background="@color/background"
            android:layout_height="80px"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_backnumpad_round"
            android:backgroundTint="@color/numpad"

            ></ImageButton>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cooper"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="-95px"
            android:layout_marginLeft="140px"></TextView>

        <ImageButton
            android:id="@+id/call"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="-90px"
            android:src="@mipmap/ic_phone_round"
            android:layout_marginLeft="800px"></ImageButton>

        <ImageButton
            android:id="@+id/videoCall"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="-100px"
            android:src="@mipmap/ic_videocam_round"
            android:layout_marginLeft="920px">

        </ImageButton>



    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRV"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        app:stackFromEnd="true"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="1000px"
        android:layout_height="170px"
        android:background="@drawable/inputbox"
        android:backgroundTint="@color/numpad"
        android:layout_marginLeft="40px"
        android:layout_marginTop="-60dp">

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="20px"
            android:background="@mipmap/ic_file_round"
></ImageButton>
        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="0px"
            android:background="@mipmap/ic_chatphoto_round"
            ></ImageButton>
        <EditText
            android:id="@+id/msgFeild"
            android:layout_width="470px"
            android:layout_height="40dp"
            android:background="@drawable/inputbox"
            android:backgroundTint="@color/numpad"
            android:hint="Type something ..."
            android:textColor="@color/background"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"></EditText>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="0px"
            android:background="@mipmap/ic_cameraaa_round"></ImageButton>

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="0px"
            android:background="@mipmap/ic_mic_round"></ImageButton>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="0px"
            android:background="@mipmap/ic_send_round"></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="00px"
        android:layout_marginBottom="-300px"
        android:background="@color/background"
        android:orientation="vertical">

        <View
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/addnew"
            android:layout_marginLeft="440px"
            android:layout_marginTop="-30px"
            android:alpha="1">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_marginTop="-100px"
            android:layout_marginBottom="-300px"
            android:background="@color/special"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home1"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="0px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_home"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
            <ImageButton
                android:id="@+id/searchbtn"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="60px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_search"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />



            <ImageButton
                android:id="@+id/chat1"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="300px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_msg"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
            <ImageButton
                android:id="@+id/profile1"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="80px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_person"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/addnew"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="500px"
            android:layout_marginTop="-90px"
            android:background="@drawable/addnew"
            android:backgroundTint="@color/special"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_circleadd_round"></ImageButton>
    </LinearLayout>
</LinearLayout>