<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/background"
    tools:context=".videocall"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/myvideo"
        android:layout_width="match_parent"
        android:layout_height="1900px"
        android:background="@color/card"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50:08"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="470px"
            android:layout_marginTop="150px"></TextView>

        <FrameLayout
            android:id="@+id/callervideo"
            android:layout_width="350px"
            android:layout_height="500px"
            android:background="@drawable/inputbox"
            android:layout_marginTop="1130px"
            android:layout_marginLeft="690px"></FrameLayout>
    </FrameLayout>

    <View
        android:layout_width="300px"
        android:layout_height="10px"
        android:backgroundTint="@color/card"
        android:background="@drawable/inputbox"
        android:layout_marginLeft="400px"
        android:layout_marginTop="10px"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="horizontal">
        <View
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/camcircle"
            android:layout_marginTop="50px"
            android:layout_marginLeft="130px"></View>

        <ImageButton
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/ic_micoff_round"
            android:layout_marginTop="116px"
            android:layout_marginLeft="-130px"></ImageButton>

        <View
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/camcircle"
            android:layout_marginTop="50px"
            android:layout_marginLeft="60px"></View>

        <ImageButton
            android:id="@+id/videooff"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/ic_vidcamoff_round"
            android:layout_marginTop="116px"
            android:layout_marginLeft="-135px"></ImageButton>

        <View
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/camcircle"
            android:layout_marginTop="50px"
            android:layout_marginLeft="60px"></View>

        <ImageButton
            android:id="@+id/toggle"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/ic_turn_round"
            android:layout_marginTop="116px"
            android:layout_marginLeft="-135px"></ImageButton>

        <View
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/camcircle"
            android:backgroundTint="#870303"
            android:layout_marginTop="50px"
            android:layout_marginLeft="60px"></View>

        <TextView
            android:id="@+id/cutcall"
            android:layout_width="70px"
            android:layout_height="70px"
            android:alpha="1"
            android:text="X"
            android:textSize="50px"
            android:textColor="@color/background"
            android:layout_marginLeft="819px"
            android:layout_marginTop="-100px"
            ></TextView>

    </LinearLayout>


</LinearLayout>