<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myprofile"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/back13"
        android:layout_width="100px"
        android:layout_height="120px"
        android:src="@mipmap/ic_back_round"
        android:scaleType="centerCrop"
        android:layout_marginTop="80px"
        android:layout_marginLeft="30px"
        android:backgroundTint="@color/background"
        ></ImageButton>

    <TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textStyle="bold"
        android:textColor="@color/special"
        android:textSize="80px"
        android:layout_marginLeft="160px"
        android:layout_marginTop="-110px"
        />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textStyle="bold"
        android:textSize="80px"
        android:textColor="@color/black"
        android:layout_marginTop="-115px"
        android:layout_marginLeft="950px"/>

    <View
        android:layout_width="280px"
        android:layout_height="150px"
        android:background="@drawable/block"
        android:backgroundTint="@color/circle"
        android:layout_marginLeft="-30px"
        android:layout_marginTop="50px"
        android:alpha="1">
    </View>
    <View
        android:layout_width="280px"
        android:layout_height="150px"
        android:background="@drawable/block"
        android:backgroundTint="#8CC5BA"
        android:layout_marginLeft="250px"
        android:layout_marginTop="-150px"
        android:alpha="1">
    </View>
    <View
        android:layout_width="280px"
        android:layout_height="150px"
        android:background="@drawable/block"
        android:backgroundTint="@color/circle"
        android:layout_marginLeft="530px"
        android:layout_marginTop="-150px"
        android:alpha="1">
    </View>
    <View
        android:layout_width="280px"
        android:layout_height="150px"
        android:background="@drawable/block"
        android:backgroundTint="#8CC5BA"
        android:layout_marginLeft="800px"
        android:layout_marginTop="-150px"
        android:alpha="1">
    </View>

    <View
        android:layout_width="280px"
        android:layout_height="150px"
        android:background="@drawable/block"
        android:backgroundTint="#8cc5ba"
        android:layout_marginLeft="-30px"
        android:layout_marginTop="-10px"
        android:alpha="1">
    </View>
    <View
        android:layout_width="280px"
        android:layout_height="150px"
        android:background="@drawable/block"
        android:backgroundTint="@color/circle"
        android:layout_marginLeft="250px"
        android:layout_marginTop="-150px"
        android:alpha="1">
    </View>
    <View
        android:layout_width="280px"
        android:layout_height="150px"
        android:background="@drawable/block"
        android:backgroundTint="#8cc5ba"
        android:layout_marginLeft="530px"
        android:layout_marginTop="-150px"
        android:alpha="1">
    </View>
    <View
        android:layout_width="280px"
        android:layout_height="150px"
        android:background="@drawable/block"
        android:backgroundTint="@color/circle"
        android:layout_marginLeft="800px"
        android:layout_marginTop="-150px"
        android:alpha="1">
    </View>

    <View
        android:layout_width="150px"
        android:layout_height="150px"
        android:alpha="1"
        android:background="@drawable/camcircle"
        android:layout_marginLeft="880px"
        android:layout_marginTop="-100px"
        ></View>
    <ImageButton
        android:id="@+id/editpf1"
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@mipmap/ic_edit_round"
        android:scaleType="centerCrop"
        android:layout_marginTop="-110px"
        android:layout_marginLeft="920px"
        android:background="@color/special"
        ></ImageButton>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pfp2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/capture"
        android:layout_marginLeft="0px"
        android:layout_marginTop="-160px"
        android:alpha="1">
    </com.google.android.material.imageview.ShapeableImageView>

    <View
        android:layout_width="150px"
        android:layout_height="150px"
        android:alpha="1"
        android:background="@drawable/camcircle"
        android:layout_marginLeft="170px"
        android:layout_marginTop="-170px"
        ></View>
    <ImageButton
        android:id="@+id/editpf2"
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@mipmap/ic_edit_round"
        android:scaleType="centerCrop"
        android:layout_marginTop="-110px"
        android:layout_marginLeft="210px"
        android:background="@color/special"
        ></ImageButton>

    <TextView
        android:id="@+id/textView91"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ali"
        android:textColor="@color/special"
        android:textSize="60px"
        android:layout_marginLeft="130px"
        android:textStyle="bold"
        android:layout_marginTop="20px"/>

    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:alpha="1"
        android:background="@drawable/ic_location_foreground"
        android:layout_marginLeft="90px"
        android:layout_marginTop="-20px"
        ></View>
    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Islamabad"
        android:textColor="#d3d3d3"
        android:layout_marginLeft="160px"
        android:textStyle="bold"
        android:layout_marginTop="-70px" />

    <Button
        android:id="@+id/checkbooked"
        android:layout_width="wrap_content"
        android:layout_height="140px"
        android:text="Booked Sessions"
        android:textColor="@color/special"
        android:backgroundTint="@color/golden"
        android:layout_marginTop="10px"
        android:layout_marginLeft="350px"
        android:textAlignment="textStart"
        android:paddingLeft="50px"/>

    <TextView
        android:id="@+id/textView92"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Mentors"
        android:textColor="@color/special"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_marginLeft="50px"
        android:layout_marginTop="20px"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="500px"
                    android:layout_height="500px"
                    android:background="@drawable/card"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="0px"
                    android:layout_marginRight="90px"
                    android:alpha="1">
                </View>

                <View
                    android:layout_width="470px"
                    android:layout_height="180px"
                    android:background="@drawable/inputbox"
                    android:layout_marginLeft="-575px"
                    android:layout_marginTop="300px"
                    android:alpha="1">
                </View>

                <TextView
                    android:id="@+id/john"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="John Cooper"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="40px"
                    android:layout_marginTop="160px"
                    android:layout_marginLeft="-450px"/>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$1500/session"
                    android:textColor="@color/golden"
                    android:textSize="25px"
                    android:layout_marginTop="160px"
                    android:layout_marginLeft="40px"/>

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UX Designer @ Google"
                    android:textSize="30px"
                    android:textColor="@color/black"
                    android:layout_marginTop="210px"
                    android:layout_marginLeft="-440px"
                    />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="180px"
                    android:textColor="@color/green"
                    android:layout_marginTop="260px"
                    android:layout_marginLeft="-310px"
                    />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="Available"
                    android:textSize="30px"
                    android:layout_marginTop="265px"
                    android:layout_marginLeft="0px"
                    />
                <ImageButton
                    android:layout_width="130px"
                    android:layout_height="120px"
                    android:src="@mipmap/ic_redheart_foreground"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="370px"
                    android:layout_marginLeft="160px"
                    android:backgroundTint="@color/white"
                    ></ImageButton>


                <View
                    android:layout_width="500px"
                    android:layout_height="500px"
                    android:background="@drawable/card"
                    android:layout_marginLeft="80px"
                    android:layout_marginTop="0px"
                    android:layout_marginRight="90px"
                    android:alpha="1">
                </View>

                <View
                    android:layout_width="470px"
                    android:layout_height="180px"
                    android:background="@drawable/inputbox"
                    android:layout_marginLeft="-575px"
                    android:layout_marginTop="300px"
                    android:alpha="1">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Emma Philips"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="40px"
                    android:layout_marginTop="160px"
                    android:layout_marginLeft="-450px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$500/session"
                    android:textColor="@color/golden"
                    android:textSize="25px"
                    android:layout_marginTop="160px"
                    android:layout_marginLeft="40px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lead-Technology Officer"
                    android:textSize="30px"
                    android:textColor="@color/black"
                    android:layout_marginTop="210px"
                    android:layout_marginLeft="-450px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="180px"
                    android:textColor="@color/green"
                    android:layout_marginTop="260px"
                    android:layout_marginLeft="-320px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:text="Available"
                    android:textSize="30px"
                    android:layout_marginTop="265px"
                    android:layout_marginLeft="0px"
                    />
                <ImageButton
                    android:layout_width="150px"
                    android:layout_height="130px"
                    android:src="@mipmap/ic_redheart_foreground"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="360px"
                    android:layout_marginLeft="140px"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

                <View
                    android:layout_width="500px"
                    android:layout_height="500px"
                    android:background="@drawable/card"
                    android:layout_marginLeft="100px"
                    android:layout_marginTop="0px"
                    android:layout_marginRight="90px"
                    android:alpha="1">
                </View>

                <View
                    android:layout_width="470px"
                    android:layout_height="180px"
                    android:background="@drawable/inputbox"
                    android:layout_marginLeft="-575px"
                    android:layout_marginTop="300px"
                    android:alpha="1">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Micheal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="40px"
                    android:layout_marginTop="160px"
                    android:layout_marginLeft="-450px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$500/session"
                    android:textColor="@color/golden"
                    android:textSize="25px"
                    android:layout_marginTop="160px"
                    android:layout_marginLeft="140px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NLP Expert"
                    android:textSize="30px"
                    android:textColor="@color/black"
                    android:layout_marginTop="210px"
                    android:layout_marginLeft="-430px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="180px"
                    android:textColor="@color/green"
                    android:layout_marginTop="260px"
                    android:layout_marginLeft="-160px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#838383"
                    android:text="Available"
                    android:textSize="30px"
                    android:layout_marginTop="265px"
                    android:layout_marginLeft="0px"
                    />
                <ImageButton
                    android:layout_width="150px"
                    android:layout_height="130px"
                    android:src="@mipmap/ic_redheart_foreground"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="360px"
                    android:layout_marginLeft="135px"
                    android:backgroundTint="@color/white"
                    ></ImageButton>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView93"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Reviews"
            android:textColor="@color/special"
            android:textSize="40px"
            android:textStyle="bold"
            android:layout_marginLeft="50px"
            android:layout_marginTop="20px"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="380px"
                    android:layout_height="300px"
                    android:background="@drawable/inputbox"
                    android:layout_marginLeft="75px"
                    android:backgroundTint="@color/numpad"
                    android:layout_marginTop="0px"
                    android:alpha="1">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="John Cooper"
                    android:textColor="@color/white"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="-300px"
                    android:textSize="40px"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-250px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>

                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_halfstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John provided excellent\n prototyping techniques \n and insights. I highly\n recommend him!"
                    android:textColor="@color/black"
                    android:textSize="25px"
                    android:layout_marginTop="140px"
                    android:layout_marginLeft="-270px"

                    ></TextView>

                <View
                    android:layout_width="380px"
                    android:layout_height="300px"
                    android:background="@drawable/inputbox"
                    android:layout_marginLeft="75px"
                    android:backgroundTint="@color/numpad"
                    android:layout_marginTop="0px"
                    android:alpha="1">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Emma Phillips"
                    android:textColor="@color/white"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="-300px"
                    android:textSize="40px"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-280px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>

                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_halfstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_emptystar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Her tips were valuable.\nWould love to connect\n again."
                    android:textColor="@color/black"
                    android:textSize="25px"
                    android:layout_marginTop="140px"
                    android:layout_marginLeft="-270px"

                    ></TextView>
                <View
                    android:layout_width="380px"
                    android:layout_height="300px"
                    android:background="@drawable/inputbox"
                    android:layout_marginLeft="120px"
                    android:backgroundTint="@color/numpad"
                    android:layout_marginTop="0px"
                    android:alpha="1">
                </View>

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jane"
                    android:textColor="@color/white"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="-300px"
                    android:textSize="40px"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-100px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>

                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_filledstar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_emptystar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <View
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:background="@drawable/ic_emptystar_foreground"
                    android:layout_marginLeft="-45px"
                    android:backgroundTint="@color/golden"
                    android:layout_marginTop="70px"
                    android:alpha="1">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Impressive Session"
                    android:textColor="@color/black"
                    android:textSize="25px"
                    android:layout_marginTop="140px"
                    android:layout_marginLeft="-270px"

                    ></TextView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="-300px"
        android:background="@color/background"
        android:orientation="vertical">
        <View
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/addnew"
            android:layout_marginLeft="440px"
            android:layout_marginTop="-30px"
            android:alpha="1">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_marginTop="-100px"
            android:layout_marginBottom="-300px"
            android:background="@color/special"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home8"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="0px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_home2"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
            <ImageButton
                android:id="@+id/searchbtn8"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="60px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_search"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />



            <ImageButton
                android:id="@+id/chat8"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="300px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_msg"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
            <ImageButton
                android:id="@+id/profile8"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="80px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_person2"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/addnew8"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="500px"
            android:layout_marginTop="-90px"
            android:background="@drawable/addnew"
            android:backgroundTint="@color/special"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_circleadd_round"></ImageButton>
    </LinearLayout>
</LinearLayout>