<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videocall"
    android:orientation="vertical"
    android:background="@color/background">

    <View
        android:layout_width="1200px"
        android:layout_height="1850px"
        android:alpha="1"
        android:background="@color/card"
        android:layout_marginLeft="-30px"
        android:layout_marginTop="-30px"
        ></View>

    <TextView
        android:id="@+id/textView88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50:08"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_marginTop="-1650px"
        android:layout_marginLeft="470px"/>

    <View
        android:layout_width="350px"
        android:layout_height="450px"
        android:alpha="1"
        android:background="@drawable/inputbox"
        android:backgroundTint="#FFFDFD"
        android:layout_marginLeft="700px"
        android:layout_marginTop="1050px"
        ></View>
    <View
        android:layout_width="350px"
        android:layout_height="20px"
        android:alpha="1"
        android:background="@drawable/inputbox"
        android:backgroundTint="#8C8B8B"
        android:layout_marginLeft="350px"
        android:layout_marginTop="110px"
        ></View>

    <View
        android:layout_width="130px"
        android:layout_height="130px"
        android:alpha="1"
        android:background="@drawable/camcircle"
        android:layout_marginLeft="150px"
        android:layout_marginTop="100px"
        ></View>
    <View
        android:layout_width="70px"
        android:layout_height="70px"
        android:alpha="1"
        android:background="@mipmap/ic_micoff_round"
        android:layout_marginLeft="180px"
        android:layout_marginTop="-100px"
        ></View>

    <View
        android:layout_width="130px"
        android:layout_height="130px"
        android:alpha="1"
        android:background="@drawable/camcircle"
        android:layout_marginLeft="350px"
        android:layout_marginTop="-100px"
        ></View>
    <View
        android:layout_width="70px"
        android:layout_height="70px"
        android:alpha="1"
        android:background="@mipmap/ic_vidcamoff_round"
        android:layout_marginLeft="380px"
        android:layout_marginTop="-100px"
        ></View>
    <View
        android:layout_width="130px"
        android:layout_height="130px"
        android:alpha="1"
        android:background="@drawable/camcircle"
        android:layout_marginLeft="550px"
        android:layout_marginTop="-100px"
        ></View>
    <View
        android:layout_width="70px"
        android:layout_height="70px"
        android:alpha="1"
        android:background="@mipmap/ic_turn_round"
        android:layout_marginLeft="580px"
        android:layout_marginTop="-100px"
        ></View>
    <View
        android:layout_width="130px"
        android:layout_height="130px"
        android:alpha="1"
        android:background="@drawable/camcircle"
        android:backgroundTint="#E30707"
        android:layout_marginLeft="770px"
        android:layout_marginTop="-100px"
        ></View>
    <TextView
        android:id="@+id/cutcall"
        android:layout_width="70px"
        android:layout_height="70px"
        android:alpha="1"
        android:text="X"
        android:textSize="50px"
        android:textColor="@color/background"
        android:layout_marginLeft="819px"
        android:layout_marginTop="-100px"
        ></TextView>
</LinearLayout>