<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booksession"
    android:orientation="vertical"
    android:background="@color/background">
    <View
        android:layout_width="1140px"
        android:layout_height="800px"
        android:background="@drawable/logindatabox"
        android:backgroundTint="@color/numpad"
        android:layout_marginLeft="-30px"
        android:layout_marginTop="-100px"
        android:alpha="1">
    </View>
    <ImageButton
        android:id="@+id/back9"
        android:layout_width="100px"
        android:layout_height="120px"
        android:src="@mipmap/ic_backnumpad_round"
        android:scaleType="centerCrop"
        android:layout_marginTop="-650px"
        android:layout_marginLeft="30px"
        android:backgroundTint="@color/numpad"
        ></ImageButton>

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book your session "
        android:textColor="@color/special"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_marginTop="-100px"
        android:layout_marginLeft="150px"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Cooper"
        android:textColor="@color/white"
        android:textSize="80px"
        android:textStyle="bold"
        android:layout_marginLeft="30px"
        android:layout_marginTop="50px"/>

    <View
        android:layout_width="400px"
        android:layout_height="400px"
        android:alpha="0.4"
        android:background="@drawable/forpic"
        android:layout_marginLeft="650px"
        android:layout_marginTop="-270px"
        ></View>

    <View
        android:layout_width="250px"
        android:layout_height="250px"
        android:alpha="1"
        android:background="@mipmap/ic_cooper1_foreground"
        android:layout_marginLeft="730px"
        android:layout_marginTop="-320px"
        ></View>
    <View
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@mipmap/ic_star"
        android:layout_marginLeft="60px"
        android:layout_marginTop="0px"
        android:alpha="1">
    </View>
    <TextView
        android:id="@+id/textView58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.8"
        android:textStyle="bold"
        android:textSize="40px"
        android:textColor="@color/white"
        android:layout_marginTop="-60px"
        android:layout_marginLeft="130px"
        android:layout_marginBottom="20px"/>
    <View
        android:layout_width="1200px"
        android:layout_height="10px"
        android:background="@drawable/logindatabox"
        android:backgroundTint="@color/background"
        android:layout_marginLeft="-30px"
        android:layout_marginTop="0px"
        android:alpha="1">
    </View>

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$1500/session"
        android:textColor="@color/golden"
        android:textSize="45px"
        android:textStyle="bold"
        android:layout_marginTop="80px"
        android:layout_marginLeft="30px"
        />

    <View
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@mipmap/ic_camera_round"
        android:layout_marginLeft="630px"
        android:layout_marginTop="-90px"
        android:alpha="1">
    </View>
    <View
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@mipmap/ic_phone_round"
        android:layout_marginLeft="760px"
        android:layout_marginTop="-80px"
        android:alpha="1">
    </View>
    <View
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@mipmap/ic_videocam_round"
        android:layout_marginLeft="890px"
        android:layout_marginTop="-80px"
        android:alpha="1">
    </View>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="120px"
        android:foregroundTint="#00000000"
        android:foregroundTintMode="screen"
        android:hapticFeedbackEnabled="false" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="Available TimeSlots"
        android:textColor="@color/special"
        android:textStyle="bold"
        android:textSize="40px"
        android:layout_marginTop="60px"
        android:layout_marginLeft="60px"/>

    <TextView
        android:id="@+id/textView71"
        android:layout_width="270px"
        android:layout_height="100px"
        android:text="10.00AM"
        android:textSize="40px"
        android:layout_marginLeft="100px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/inputbox"
        android:backgroundTint="@color/card"
        android:padding="20px"/>
    <TextView
        android:id="@+id/textView72"
        android:layout_width="270px"
        android:layout_height="100px"
        android:text="11.00AM"
        android:textSize="40px"
        android:textColor="@color/white"
        android:layout_marginTop="-100px"
        android:layout_marginLeft="420px"
        android:textAlignment="center"
        android:background="@drawable/inputbox"
        android:backgroundTint="@color/special"
        android:padding="20px"/>
    <TextView
        android:id="@+id/textView73"
        android:layout_width="270px"
        android:layout_height="100px"
        android:text="12.00AM"
        android:textSize="40px"
        android:textColor="@color/black"
        android:layout_marginTop="-100px"
        android:layout_marginLeft="740px"
        android:textAlignment="center"
        android:background="@drawable/inputbox"
        android:backgroundTint="@color/card"
        android:padding="20px"/>

    <TextView
        android:id="@+id/book"
        android:layout_width="800px"
        android:layout_height="150px"
        android:textAlignment="center"
        android:textSize="50px"
        style="bold"
        android:textColor="@color/white"
        android:background="@drawable/inputbox"
        android:paddingTop="30px"
        android:backgroundTint="@color/special"
        android:text="Book an Appointment"
        android:layout_marginTop="80px"
        android:layout_marginLeft="150px"/>


</LinearLayout>