<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatbox"
    android:orientation="vertical"
    android:background="@color/background">

    <View
        android:layout_width="1140px"
        android:layout_height="400px"
        android:background="@drawable/logindatabox"
        android:backgroundTint="@color/numpad"
        android:layout_marginLeft="-30px"
        android:layout_marginTop="-100px"
        android:alpha="1">
    </View>

    <ImageButton
        android:id="@+id/back11"
        android:layout_width="100px"
        android:layout_height="120px"
        android:src="@mipmap/ic_backnumpad_round"
        android:scaleType="centerCrop"
        android:layout_marginTop="-200px"
        android:layout_marginLeft="30px"
        android:backgroundTint="@color/numpad"
        ></ImageButton>

    <TextView
        android:id="@+id/textView74"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Cooper"
        android:textColor="@color/white"
        android:textSize="80px"
        android:textStyle="bold"
        android:layout_marginTop="-110px"
        android:layout_marginLeft="150px"/>

    <ImageButton
        android:id="@+id/voicebtn"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@mipmap/ic_phone_round"
        android:scaleType="centerCrop"
        android:layout_marginTop="-120px"
        android:layout_marginLeft="770px"
        android:background="@color/numpad"
        android:backgroundTint="@color/numpad"
        ></ImageButton>

    <ImageButton
        android:id="@+id/videobtn"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@mipmap/ic_videocam_round"
        android:scaleType="centerCrop"
        android:layout_marginTop="-100px"
        android:layout_marginLeft="900px"
        android:background="@color/numpad"
        android:backgroundTint="@color/numpad"
        ></ImageButton>

    <TextView
        android:id="@+id/textView79"
        android:layout_width="350px"
        android:layout_height="100px"
        android:padding="20px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Hello, you there?"
        android:background="@drawable/inputbox"
        android:backgroundTint="@color/circle"
        android:layout_marginTop="850px"
        android:layout_marginLeft="700px"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:textAlignment="center"
        android:textColor="#838383"
        android:text="10:30"
        android:layout_marginTop="0px"
        android:layout_marginLeft="900px"
        android:textSize="25px"
        />
    <View
        android:layout_width="155px"
        android:layout_height="155px"
        android:alpha="0.4"
        android:background="@drawable/chatactivity"
        android:layout_marginLeft="50px"
        android:layout_marginTop="-10px"
        android:backgroundTint="@color/golden"
        ></View>


    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="100px"
        android:layout_marginTop="-120px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:padding="20px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Yes?"
        android:background="@drawable/inputbox"
        android:backgroundTint="@color/white"
        android:layout_marginTop="-75px"
        android:layout_marginLeft="250px"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:textAlignment="center"
        android:textColor="#838383"
        android:text="10:30"
        android:layout_marginTop="-10px"
        android:layout_marginLeft="260px"
        android:textSize="25px"
        />

    <TextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:padding="20px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="I need your guidence"
        android:background="@drawable/inputbox"
        android:backgroundTint="@color/circle"
        android:layout_marginTop="0px"
        android:layout_marginLeft="650px"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:textAlignment="center"
        android:textColor="#838383"
        android:text="10:30"
        android:layout_marginTop="0px"
        android:layout_marginLeft="900px"
        android:textSize="25px"
        />

    <View
        android:layout_width="155px"
        android:layout_height="155px"
        android:alpha="0.4"
        android:background="@drawable/chatactivity"
        android:layout_marginLeft="50px"
        android:layout_marginTop="-10px"
        android:backgroundTint="@color/golden"
        ></View>


    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="100px"
        android:layout_marginTop="-120px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:padding="20px"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="How can I help you?"
        android:background="@drawable/inputbox"
        android:backgroundTint="@color/white"
        android:layout_marginTop="-75px"
        android:layout_marginLeft="250px"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:textAlignment="center"
        android:textColor="#838383"
        android:text="10:30"
        android:layout_marginTop="-10px"
        android:layout_marginLeft="260px"
        android:textSize="25px"
        />

    <EditText
        android:layout_width="1000px"
        android:layout_height="200px"
        android:alpha="1"
        android:background="@drawable/inputbox"
        android:layout_marginLeft="50px"
        android:layout_marginTop="100px"
        android:backgroundTint="@color/numpad"
        android:text="Type something..."
        android:textColor="@color/background"
        android:paddingBottom="65px"
        android:paddingLeft="180px"
        android:paddingRight="400px"
        ></EditText>

    <View
        android:layout_width="95px"
        android:layout_height="95px"
        android:alpha="1"
        android:background="@mipmap/ic_file_round"
        android:layout_marginLeft="50px"
        android:layout_marginTop="-175px"
        ></View>

    <View
        android:layout_width="95px"
        android:layout_height="95px"
        android:alpha="1"
        android:background="@mipmap/ic_chatphoto_round"
        android:layout_marginLeft="130px"
        android:layout_marginTop="-95px"
        ></View>
    <ImageButton
        android:id="@+id/cambtn"
        android:layout_width="95px"
        android:layout_height="95px"
        android:alpha="1"
        android:background="@mipmap/ic_cameraaa_round"
        android:layout_marginLeft="730px"
        android:layout_marginTop="-95px"
        ></ImageButton>
    <View
        android:layout_width="95px"
        android:layout_height="95px"
        android:alpha="1"
        android:background="@mipmap/ic_mic_round"
        android:layout_marginLeft="830px"
        android:layout_marginTop="-95px"
        ></View>

    <View
        android:layout_width="95px"
        android:layout_height="95px"
        android:alpha="1"
        android:background="@mipmap/ic_send_round"
        android:layout_marginLeft="930px"
        android:layout_marginTop="-95px"
        ></View>

    <View
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/addnew"
        android:layout_marginLeft="440px"
        android:layout_marginTop="10px"
        android:alpha="1">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="-120px"
        android:layout_marginBottom="-300px"
        android:background="@color/background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_marginTop="00px"
            android:layout_marginBottom="-300px"
            android:background="@color/special"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home6"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="0px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_home2_round"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
            <ImageButton
                android:id="@+id/searchbtn6"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="60px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_search"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />



            <ImageButton
                android:id="@+id/chat6"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="300px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_msg2_round"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
            <ImageButton
                android:id="@+id/profile6"
                android:layout_width="180px"
                android:layout_height="130px"
                android:layout_marginLeft="80px"
                android:layout_marginTop="10px"
                android:backgroundTint="@color/special"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_person"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/background"
                android:layout_marginTop="100px"
                android:layout_marginLeft="-140px"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/addnew6"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="-120px"
        android:background="@drawable/addnew"
        android:backgroundTint="@color/special"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_circleadd_round"></ImageButton>
</LinearLayout>