<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/background"
    tools:context=".bookedsessions"
    android:orientation="vertical">


    <View
        android:layout_width="500px"
        android:layout_height="500px"
        android:alpha="0.4"
        android:background="@drawable/frontpagecircles"
        android:layout_marginLeft="-290px"
        android:layout_marginTop="-60px"
        ></View>

    <View
        android:layout_width="500px"
        android:layout_height="500px"
        android:background="@drawable/frontpagecircles"
        android:layout_marginLeft="-150px"
        android:layout_marginTop="-600px"
        android:alpha="0.4">
    </View>

    <ImageButton
    android:id="@+id/back15"
    android:layout_width="100px"
    android:layout_height="120px"
    android:src="@mipmap/ic_backnumpad_round"
    android:scaleType="centerCrop"
    android:layout_marginTop="-150px"
    android:layout_marginLeft="30px"
    android:backgroundTint="#8FD8CB"
    ></ImageButton>
    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booked Sessions"
        android:layout_marginTop="-110px"
        android:layout_marginLeft="180px"
        android:textColor="@color/special"
        android:textSize="70px"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookedSessionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</LinearLayout>